{
  "name": "شركة عزل اسطح الرياض",
  "short_name": "عزل الرياض",
  "description": "شركة عزل اسطح بالرياض والخرج - عزل فوم، عزل مائي، كشف تسربات",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0d64ab",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/lamsa.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/lamsa.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": [
    "business",
    "services"
  ],
  "lang": "ar",
  "dir": "rtl"
}